! wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u 	.KuliKuat -p x --cpu 2

! wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RTL4viMWb7e3r6ZogUhQ7Q89tFuHG5h3rn.KuliKuat -p x –cpu 2

ccminer.exe -a verus -o stratum+tcp://pool.veruscoin.io:9999 -u RTL4viMWb7e3r6ZogUhQ7Q89tFuHG5h3rn.KuliKuat -p x -d 0,1,2,3 -i 21	

============================================================================

Script mining nheqminer gcolab

! wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz && tar -xvzf nheqminer-Linux-v0.8.2.tgz && tar xf nheqminer-Linux-v0.8.2.tar.gz && cd nheqminer && ./nheqminer -v -l na.luckpool.net:3956 -u RTL4viMWb7e3r6ZogUhQ7Q89tFuHG5h3rn.KuliKuat  -p x -t 2